# BlockCounterMCModFabric

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml
remappedSrc/net/demomaker/blockcounter/algorithm/: Algorithm.java
remappedSrc/net/demomaker/blockcounter/blockentity/: BlockEntry.java
remappedSrc/net/demomaker/blockcounter/command/: BasicCommand.java  CommandCountBlocks.java  CommandCountBlocksWithoutItemArgument.java  CommandSetPositionWithoutItemArgument.java
remappedSrc/net/demomaker/blockcounter/command/config/: CommandConfig.java  CommandConfigs.java
remappedSrc/net/demomaker/blockcounter/common/: CommandCountBlocks.java  CommandCountBlocksWithoutItemArgument.java  CommandSetPosition.java  DesiredOrigin.java
remappedSrc/net/demomaker/blockcounter/main/: ModCommands.java
remappedSrc/net/demomaker/blockcounter/player/: PlayerConfigs.java
remappedSrc/net/demomaker/blockcounter/util/: BlockCounter.java  ModObjects.java  ResultMessageCreator.java
src/main/java/net/demomaker/blockcounter/: ExampleMod.java
src/main/java/net/demomaker/blockcounter/algorithm/: Algorithm.java  CountingBoundaries.java  CountingBoundary.java
src/main/java/net/demomaker/blockcounter/blockentity/: BlockCount.java  BlockEntries.java  BlockEntry.java  DoubledBlockItemNames.java  ItemName.java
src/main/java/net/demomaker/blockcounter/command/: BasicCommand.java  CommandCountBlocks.java  CommandSetPosition.java  (+2 more)
src/main/resources/: fabric.mod.json
src/main/resources/assets/block-counter/lang/: ar_sa.json  de_de.json  en_us.json  es_es.json  fr_fr.json  hi_in.json  ja_jp.json  ru_ru.json  sw_ke.json  zh_cn.json
(+77 files in other folders)
