# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21.11
	yarn_mappings=1.21.11+build.3
	loader_version=0.18.4

# Mod Properties
	mod_version = 1.3.4
	mod_filename = block-counter
	maven_group = net.demomaker.blockcounter

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.140.2+1.21.11
